apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-seeker
  labels:
    app: job-seeker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: job-seeker
  template:
    metadata:
      labels:
        app: job-seeker
    spec:
      containers:
      - name: job-seeker
        image: local/job-seeker:latest # Image will be loaded manually via `docker load`
        ports:
        - containerPort: 8080
